GOOGLE_CLIENT_ID=191588204884-tki2nuellndqgsgf8eorrisbjq95d11k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=7276747875721452
FACEBOOK_CLIENT_SECRET=04eae5515e32940d238d298c724bae93
# APPLICATION_BACKEND_URL=http://localhost:8000
APPLICATION_BACKEND_URL=https://nutrition-coaching-server.onrender.com
NEXTAUTH_SECRET=da39a3ee5e6b4b0d3255bfef95601890afd80709